

spring.datasource.url=jdbc:mysql://localhost:3305/msr?SSL=false
spring.datasource.username=root
spring.datasource.password=5araswathi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8084
